# SWRewards

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/kapusta2039/swrewards/: PlaceholderAPIHook.java  Reward.java  RewardManager.java  SWRewards.java
src/main/java/com/kapusta2039/swrewards/command/: ReloadCommand.java
src/main/java/com/kapusta2039/swrewards/database/: DatabaseManager.java
src/main/java/com/kapusta2039/swrewards/manager/: AFKManager.java  MessageManager.java  PlaceholderManager.java  RewardManager.java  WelcomeBackManager.java
src/main/java/com/kapusta2039/swrewards/model/: PlayerData.java  Reward.java
src/main/java/com/kapusta2039/swrewards/util/: HexUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/messages/: messages_en.yml
